<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelection\ChangeWorldPanel.cs">
    <Files>
      <File FileName="Assets\Resources\BDD\LevelBD.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIInputSaved.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\ReadMe - 2.7.0.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EnableCenterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\SaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelection\OnCLickLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelection\AnimationPanel.cs" Line="29" Column="6" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIScrollBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelection\GenerateLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSelection\GenerateWorlds.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\LevelSelection\ChangeWorldPanel.cs" Line="8" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>