<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractibleObject.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="33" Column="62" />
      <File FileName="Assets\Scripts\Reshape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\ScriptLvl5.cs" Line="53" Column="116" />
      <File FileName="Assets\Scripts\CombinaisonController.cs" Line="36" Column="20" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="10" Column="46" />
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="39" Column="42" />
      <File FileName="Assets\Scripts\HeavyInterrupt.cs" Line="22" Column="22" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>