<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TutoTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TutoTrigger.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\UI\StaticVariables.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Player\CharacterControl.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\Player\FollowMouse.cs" Line="46" Column="5" />
      <File FileName="Assets\Scripts\UI\TransformButton.cs" Line="97" Column="6" />
      <File FileName="Assets\Scripts\UI\TranformInterface.cs" Line="113" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>