<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FollowMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\Elevator.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="33" Column="82" />
      <File FileName="Assets\Scripts\ChangeLevel.cs" Line="8" Column="36" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="14" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>