<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\RespawnableInteractiveObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Reshape.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\Objects\InteractibleObject.cs" Line="78" Column="24" />
      <File FileName="Assets\Scripts\Objects\InteractionManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\RespawnableInteractiveObject.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\RespawnSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>