<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TutoTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TransformButton.cs" Line="221" Column="2" />
      <File FileName="Assets\Scripts\UI\TutoTrigger.cs" Line="15" Column="6" />
      <File FileName="Assets\Scripts\UI\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterControl.cs" Line="150" Column="2" />
      <File FileName="Assets\Scripts\Player\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TranformInterface.cs" Line="152" Column="2" />
      <File FileName="Assets\Scripts\UI\TutoTriggerClose.cs" Line="10" Column="106" />
      <File FileName="Assets\Scripts\ChangeLevel.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\Save\SaveSystem.cs" Line="46" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="36" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>