<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="15" Column="61" />
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="23" Column="53" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="82" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>