<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TutoTriggerClose.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TutoTrigger.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\UI\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TransformButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TranformInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\TutoTriggerClose.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>