<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Triggering\Button.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\Reshape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\RespawnableInteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CameraEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\CameraEventTriggered.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Button.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Benbow\Documents\GitHub\GGJ\Assets\Scripts\Mechanics\Triggering\Button.cs" line="38" />
      <Breakpoint file="C:\Users\Benbow\Documents\GitHub\GGJ\Assets\Scripts\Mechanics\Triggering\Button.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>