<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractibleObject.cs">
    <Files>
      <File FileName="Assets\Scripts\WeightMsgAnim.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\PermanentVar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="45" Column="14" />
      <File FileName="Assets\Scripts\Reshape.cs" Line="7" Column="21" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HeavyInterrupt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>