<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractibleObject.cs">
    <Files>
      <File FileName="Assets\Scripts\PermanentVar.cs" Line="9" Column="42" />
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="89" Column="24" />
      <File FileName="Assets\Scripts\Reshape.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="70" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\HeavyInterrupt.cs" Line="19" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>