<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelection\GenerateWorlds.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelection\GenerateWorlds.cs" Line="53" Column="32" />
      <File FileName="Assets\Scripts\UI\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\UI\UIInputSaved.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\ReadMe - 2.7.0.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UICenterOnChild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\EnableCenterObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\SaveSystem.cs" Line="15" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>