<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TranformInterface.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="33" Column="49" />
      <File FileName="Assets\Scripts\Reshape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\ScriptLvl5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CombinaisonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\HeavyInterrupt.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\ScriptLvl6.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>