<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Triggering\CameraEventTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="32" Column="55" />
      <File FileName="Assets\Scripts\Objects\InteractibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\RespawnableInteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CameraEventTrigger.cs" Line="48" Column="29" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\CameraEventTriggered.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Receptacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\RotationGround.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>