<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="20" Column="30" />
      <File FileName="Assets\Scripts\Objects\Reshape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Objects\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Objects\RespawnableInteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CameraEventTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\CameraEventTriggered.cs" Line="26" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>