<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Triggered\Door.cs">
    <Files>
      <File FileName="Assets\Scripts\Objects\Reshape.cs" Line="37" Column="13" />
      <File FileName="Assets\Scripts\Objects\InteractibleObject.cs" Line="78" Column="24" />
      <File FileName="Assets\Scripts\Objects\InteractionManager.cs" Line="27" Column="74" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="80" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="45" Column="11" />
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="14" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>