<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\ScriptLvl6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reshape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\TriggeringMechanism.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\ScriptLvl5.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="24" Column="67" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Elevator.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="58" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>