<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\CharacterControl.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Save\SaveSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Elevator.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\UI\TranformInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterControl.cs" Line="78" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>