<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectChestTreasure.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Receptacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\BeamSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\BeamGenerator.cs" Line="37" Column="53" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\TriggeringMechanism.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleLayer.cs" Line="12" Column="54" />
      <File FileName="Assets\Scripts\SelectChestTreasure.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>