<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\TransformButton.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\Cursor.cs" Line="270" Column="29" />
      <File FileName="Assets\Scripts\UI\TransformButton.cs" Line="56" Column="28" />
      <File FileName="Assets\Scripts\UI\XRayInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>