<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Objects\RespawnableInteractiveObject.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="50" Column="3" />
      <File FileName="Assets\Scripts\Objects\RespawnableInteractiveObject.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>