<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Dev\Project\Unity\Forbidden-Magic\Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="D:\Dev\Project\Unity\Forbidden-Magic\Assets\Script\PlayerControl.cs" Line="41" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>