<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RespawnSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\CombinaisonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RespawnSystem.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>