<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InteractionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\RespawnTimer.cs" Line="19" Column="30" />
      <File FileName="..\..\Unity\Demo2D\Assets\Scripts\PlayerControl.cs" Line="125" Column="2" />
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="103" Column="38" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="17" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>