<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\LevelEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\TransformButton.cs" Line="56" Column="1" />
      <File FileName="Assets\Scripts\UI\XRayInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEditor\LevelEditor.cs" Line="462" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>