<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StaticVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Receptacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\BeamSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\BeamGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Door.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\TriggeringMechanism.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParticleLayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectChestTreasure.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="15" Column="16" />
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\PressurePlate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>