<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StaticVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\Misc\TransformButton.cs" Line="102" Column="34" />
      <File FileName="Assets\Scripts\StaticVariables.cs" Line="12" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>