<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelEditor\Cursor.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelEditor\Cursor.cs" Line="52" Column="104" />
      <File FileName="Assets\Scripts\Player\CharacterControl.cs" Line="77" Column="7" />
      <File FileName="Assets\Scripts\UI\TranformInterface.cs" Line="115" Column="4" />
      <File FileName="Assets\Scripts\UI\TransformButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>