<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\TriggerListener.cs">
    <Files>
      <File FileName="Assets\Scripts\CharacterControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractibleObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TranformInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\ScriptLvl6.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reshape.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="9" Column="34" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Receptacle.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="15" Column="46" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\Propeller.cs" Line="28" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>