<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Triggered\BeamGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\TriggerListener.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Receptacle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InteractionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\Button.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Mechanics\Triggering\BeamSensor.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\Mechanics\Triggered\BeamGenerator.cs" Line="9" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>